# database variables
DATABASE_URL="postgresql://..." # valid postgres connection string.


# authentication variables
GITHUB_ID="<oauth_app_client_id>" # https://github.com/settings/developers
GITHUB_SECRET="<oauth_app_client_secret>"
TWITTER_ID="<oauth_app_client_id>" # https://developer.twitter.com/en/portal/projects/
TWITTER_SECRET="<oauth_app_client_secret>"
NEXTAUTH_SECRET="<openssl rand -base64 32>" # https://next-auth.js.org/configuration/options#secret

# general variables
NEXT_PUBLIC_UMAMI_ID="<umami_analytics_id>" # https://cloud.umami.is
NEXT_PUBLIC_URL="www.isitayush.dev"
NEXT_PUBLIC_BIRTHDAY="<yyyy-mm-dd>T<hh:mm:ss>.000Z"
NEXT_PUBLIC_SOMETHING="<something>
NEXT_PUBLIC_SOMETHING_ELSE="<something_else>"
