# Your birthday in UTC format. This is used to calculate your age.
NEXT_PUBLIC_BIRTHDAY="UTC_STRING"

# The process of getting the Spotify Env Vars is not that difficult.
# Go to https://developer.spotify.com/dashboard/applications and create a new app.
# You will get your client id & secret.
# Then follow the authorization flow to get your refresh token. You can perform it via curl. Just google it.
SPOTIFY_CLIENT_ID=randomrandom  
SPOTIFY_CLIENT_SECRET=randomrandom
SPOTIFY_REFRESH_TOKEN=randomrandom

# This is your public facing domain. The domain you want to use for your robots.txt, site map, rss feed etc.
NEXT_PUBLIC_URL="yourdomain.com" # without https://, this is your public facing url

# Your Umami Tracking ID. You can get it from https://cloud.umami.is/
NEXT_PUBLIC_UMAMI_ID="randomrandom"

# Your planetscale database URI. You can get it from https://planetscale.com/ after creating a database.
DATABASE_URL="randomrandom"
