apiVersion: v1
kind: Deployment
metadata:
  name: isitayush-dev
  labels:
    env: dev
    app: isitayush-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: isitayush-dev
  template:
    metadata:
      labels:
        app: isitayush-dev
    spec:
      containers:
        - name: isitayush-dev
          image: isitayushdev/isitayush-dev:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: isitayush-dev
  labels:
    app: isitayush-dev
spec:
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: isitayush-dev
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: isitayush-dev
  labels:
    app: isitayush-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-stg
spec:
  tls:
    - hosts:
        - isitayush.dev
      secretName: isitayush-dev-tls
  rules:
    - host: isitayush.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: isitayush-dev
                port:
                  number: 80
